# Configuration file

misc {
    # Sets the interval in ticks for the server to save the world [range: 0 ~ 2147483647, default: 900]
    I:autoSaveInterval=900

    # Disables any custom sky renderer [default: false]
    B:disableCustomSkyRenderer=false

    # Forces the end to use the overworld sky renderer [default: false]
    B:disableEndRendering=false

    # Set to false to disable the dragon particles [default: true]
    B:doDragonParticles=true

    # Forces the overworld sky renderer in any dimension [default: false]
    B:forceOverworldSkyRender=false

    # Forces the current day time [range: -1 ~ 24000, default: -1]
    I:forcedDayTime=-1

    # Set to false to disable the spawn chunks from loading [default: true]
    B:loadSpawnChunks=true

    # Sets a custom max size for the packet in CPacketCustomPayload [range: 0 ~ 2147483647, default: 32767]
    I:maxPacketSize=32767

    # Sets a custom max render distance for tile entities [range: 0 ~ 2147483647, default: 64]
    I:maxTileEntityRenderDistance=64

    # Sets a custom range for the particles to spawn [range: 0 ~ 2147483647, default: 32]
    I:particleSpawnRange=32
}


unsafe {

    eventblock {
    }

}


